<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Portfolio</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: relative;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li:hover {
  background-color: #555;
}

    
    section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
  .profile-img {
  max-width: 300px;
  height: auto; 
  margin-top: 100px;
  margin-right: 100px;
}
    
    .about-me {
      flex: 1;
      padding:  20px;
      margin-left: 100px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <nav> 
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li > <a href="contacts.html">Contact</a> </li>
    </ul>
  </nav>

    <section id="about">
      <div class="about-me">
        <h1>Hi My Name is Habib ur Rehman!</h1>
        <p>I am Software Engeerning student studing.</p>
      </div>
      <img class="profile-img" src="/pic.png" alt="Profile Image">
    </section>

    
  
</body>

</html>
